<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Player 1" />

    <TextView
        android:id="@+id/textView_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Player 2" />

    <Button
        android:id="@+id/button_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button1"
        android:onClick="p1button_func"
        tools:text="P1" />

    <Button
        android:id="@+id/button_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button2"
        android:onClick="p2button_func"
        tools:text="P2" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/buttonR"
        android:textAlignment="center"
        android:onClick="refresh_func"
        tools:text="Reset" />

    <TextView
        android:id="@+id/textView_player1NumberCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview_p1NumCount"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_weight="1"
        tools:text="0" />

    <TextView
        android:id="@+id/textView_player2NumberCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview_p2NumCount"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_weight="1"
        tools:text="0" />
</LinearLayout>